<!DOCTYPE html>
<html>
<head>
	<title>DOME CREATIONS</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class="main">
		<div class="logo">
			<img src="2.png">
			<ul>
					<li> <a href="home.html">Home</a></li>
					<li> <a href="services.html">Services</a></li>
					<li> <a href="gallery.html">Gallery</a></li>
					<li> <a href="about.html">About</a></li>
					<li> <a href="contact.html">Contact</a></li>
			</ul>
		
		</div>
		
		<div class="title">
			<h1>DOME CREATIONS</h1>
		</div>
		
		
		<div class="button">
			<a href="watchvideo.html" class="btn">WATCH VIDEO</a>
			<a href="knowmore.html" class="btn">KNOW MORE</a>
	</header>
</body>
</html>